{
  "appId": "com.tmorcerf.cortagastos",
  "appName": " Corta Gastos",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "organizaze.firebaseapp.com",
      "*.firebaseapp.com",
      "accounts.google.com"
    ]
  }
}
