{
  "name": "gerenciadorfinanceiro",
  "version": "1.0.0",
  "description": "",
  "main": "app_v2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmorcerf/GerenciadorFinanceiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tmorcerf/GerenciadorFinanceiro/issues"
  },
  "homepage": "https://github.com/tmorcerf/GerenciadorFinanceiro#readme",
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capgo/capacitor-inappbrowser": "^8.10.7",
    "cordova-plugin-inappbrowser": "^7.0.0"
  }
}
